body {
    background-color: white;
    margin: 10px;
    border: 2px solid black;
    padding: 0px;
}

.container {
    display: grid;
    grid-template-columns: 0.8fr;
    grid-template-rows: auto;
    gap: 10px;
    justify-items: center;
    text-align: center;
    background-color: #D6C7AE;
    color: black;
    font-family: cursive;
}
a {
    color: black;
}

.header {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 0.8fr;
    grid-template-rows: auto;
    gap: 0;
    justify-items: center;
    align-items: center;
    padding: 0 25px;
    transition: 0.3s;
}

.navigation {
    display: grid;
    grid-template-columns: 0.8fr auto;
    align-items:center;
    
}

.menu {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    align-items: center;
    gap: 10px;
    z-index: 1;
    transition: 0.5s;
}
.menu li {
    list-style-type: none;
}

.menu li a {
    color: black;
    text-decoration: none;
    display: grid;
    place-items: center;
    padding: 40px 25px;
    font-size: 10px;
    line-height: 1;
    transition: 0.3s;
}

.menu li a:hover {
    box-shadow: 0 -5px 0px #fff inset, 
    500px 0 0 rgba(255, 255, 255, 0.03) inset;
    padding:35px 25px 45px 25px;
}


.hamburger-container {
    display: grid;
    grid-template-columns: auto;
    align-items:center;
}

.hamburger {
    position: absolute;
    width: 30px;
    height: 4px;
    background: black;
    border-radius: 10px;
    cursor: pointer;
    z-index: 10;
    transition: 0.3s;
    margin-right: 10px;
}

.hamburger:before,
.hamburger:after {
    content: "";
    position: absolute;
    height: 4px;
    background: black;
    border-radius: 10px;
    transition: 0.3s;
    width: 30px;
}

.hamburger:before {
    top: -10px;
}

.hamburger:after {
    top: 10px;
}


.toggle-menu {
    position: absolute;
    width: 30px;
    height: 100%;
    z-index: 3;
    cursor: pointer;
    opacity: 0;
}

.navigation {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
}

.hamburger {
    background: black;
    transition: 0.3s;
}

.hamburger:before,
.hamburger:after {
    content: "";
    position: absolute;
    height: 4px;
    background: black;
    border-radius: 10px;
    transition: 0.3s;
    width: 30px;
}

.hamburger:before {
    top: -10px;
}

.hamburger:after {
    top: 10px;
}

.menu {
    position: absolute;
    right: -200px; 
    transition: 0.3s;
    box-shadow: -20px 0 40px rgba(255, 255, 255, 0.3);
}

.navigation input:checked ~ .hamburger {
    background: transparent;
}

.navigation input:checked ~ .hamburger:before {
    top: 0;
    transform: rotate(-45deg);
    width: 30px;
}

.navigation input:checked ~ .hamburger:after {
    top: 0;
    transform: rotate(45deg);
    width: 30px;
}

.navigation input:checked ~ .menu {
    right: 0;
    box-shadow: -20px 0 40px rgba(255, 255, 255, 0.3);
}
@media screen  and (max-width: 9000px){
    .hamburger, .toggle-menu{
        display:block;
    }
    .header{
        padding:10px ;
    }
    .menu{
        justify-content: start;
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 0;
        right: -300px;
        background-color:#E1C78F;
        width: 200px;
        height: 100%;
        padding-top: 65px;
    }
    .menu li{
        width:100%;
    }
    .menu li a,
    .menu li a:hover {
        padding: 30px;
        font-size: 20px;
        box-shadow: 0 1px 0 rgba(255,255,255,0.1)
        inset;
    }
}
.container {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 100%;
    padding: 20px;
    justify-content: right;
}

.main {
    text-align: center;
}
/*home*/


.header,nav,.intro {
    grid-column: 1;
}

.photo1 {
    width: 100%; 
    max-width: 300px; 
    height: auto; 
    border: 1px solid black;
    margin-left: 5px;
}

h2 {
    color: black;
}

.horizontal-line {
    background-color: black;
    width: 100%;
}



/*about me*/

header,nav {
    grid-column: 1;
}

.photo2 {
    width: 100%; 
    max-width: 280px; 
    height: auto; 
    border: 1px solid black;
    margin-left: 5px;
}
/*experience & skills*/
header,nav {
    grid-column: 1;
}

h2 {
    text-align: left;
}

.experience {
    display:grid;
    grid-template-columns:  1fr 1fr;
    text-align: left;
    margin-left: 12px;
    font-size: 0.8em;
}


.skills {
    grid-column: 1;
    text-align: left;
    margin-left: 12px;
}

.hardworkingphoto {
    width: 100%; 
    max-width: 150px; 
    height: auto;
    border: 1px solid black;
    margin-left: 12px;
}

#work {
    float: right;
    margin-top: 10px;
    margin-right: 5px;
}

.venn {
    width: 100%; 
    max-width: 300px; 
    height: auto; 
    border: 1px solid black;
}



/*projects*/

header,nav {
    grid-column: 1;
    text-align: center;
}

.image_container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    
}

.row1 {
    display: grid;
    gap: 10px;
    grid-template-areas: "project1 project2";
    font-size: 0.8em;
}

.row2 {
    display: grid;
    gap: 10px;
    grid-template-areas: "project3 video";
    font-size: 0.8em;
}

.project1 {
    width: 100px; 
    height: 150px;
    margin-top: 5px; 
     
}
.project2{
    width: 100px; 
    height: 150px;
    margin-top: 5px; 
     
}
.project3 {
    width: 100px; 
    height: 150px;
    margin-top: 2px; 
     
}
.video {
    width: 100px; 
    height: 150px;
    margin-top: 2px; 
     
     
}

.horizontal-line {
    background-color: black;
    width: 100%;
}

/*contact me*/

header,nav{
    grid-column: 1;
}
.phoneicon{
    width: 25px;
    height: 25px;
   
}
.telegramicon{
    width: 25px;
    height: 25px;
    margin-top: 200px;
    
}
.instagramicon{
    width: 25px;
    height: 25px;
    margin-top: 200px;
}
.gmailicon{
    width: 25px;
    height: 25px;
    margin-left: 20px;
    margin-top: 5px;
}
.table{
    grid-column: 1;
    display: grid;
    grid-template-columns: 1fr; 
    align-items:baseline;
    width: 100%; 
    max-width: 450px; 
    height: 350px;
    font-size: 1em;
    margin: 0 auto; 
    padding-left: 0;
}
td{
    text-align: left;
    gap: 10px;
}



